@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto, sans-serif;
}

/* navbar */
header {
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: white;
}

.nav {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.logo {
    display: flex;
    height: 32px;
    margin-left: 24px;
    font-size: 25px;
}

.logo img {
    width: 40px;
    height: 40px;
    
}

.logo span {
    color: #9b9b9b;
}

.navbar {
    display: flex;
    gap: 16px;
    margin-right: 24px;
}

.navbar li {
    list-style: none;
}

.navbar li a {
    text-decoration: none;
    color: black;
}


/* nav for mobile */


/* section hero */
#hero{
    width: 100%;
}
.hero {
    display: flex;
    background-color: #eaebec;
    width: 100%;
}

.banner {
    display: flex;
    align-items: center;
    
}

.banner img {
    width: 60%;
    margin: 32px 24px;

}.banner-text {
    color: #4a4a4a;
    margin-left: 24px;
}

.banner-text h1 {
    font-size: 48px;
}

.banner-text p {
    font-size: 20px;
}

.banner-text button {
    width: 100%;
    height: 50px;
    margin: 8px 0;
    margin-top: 60px;
    background-color: #4a4a4a;
    color: seashell;
    font-size: large;
}

.banner-text button:hover {
    background-color: antiquewhite;
    color: #333;
}
/* section hero */

/* section info */
#information {
    width: 100%;
}

.information {
    display: flex;
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    margin: 32px 24px;
    width: 60%;
    height: 100%;
}

.info img {
    width: 100%;
}

.info h2 {
    font-size: 50px;
    margin: 32px 0;
}

.info p {
    margin-bottom: 32px;
}

.info-aside{
    border-left: #eaebec solid 1px;
    margin-left: 16px;
}

.aside {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eaebec;
    width: 100%;
}

 .aside img {
    width: 35%;
    height: auto;
    margin: 16px;
}

.info-aside div {

    margin-top: 16px;
}

.aside a {
    text-decoration: none;
}

.aside h3, p {
    margin-bottom: 8px;
}

.aside:hover {
    background-color: lightgray;
}
/* section info */

/* section course */
.course {
    display: flex;
    flex-direction: column;
    background-color: #eaebec;
    margin-top: 32px;
    margin-bottom: 32px;
 }
 
 .course h1 {
    margin-top: 32px;
    text-align: center;
    font-size: 40px;
 }
 
 .learning {
    margin: 32px 72px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 32px;
    height: auto;
 }
 
 .subject img {
    height: auto;
    width: 100%;
    margin-bottom: 16pxs;
     
 }
 
 .subject {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: auto;
     
 }
 
 .subject h2 {
    margin-left: 16px;
 }
 
 .subject p {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 16px;
    font-size: 18px;

 }

 .subject .bottom {
    margin-bottom: 16px;
 }

 .subject:hover {
    background-color: lightgray;
 }

 /* section course */
 #thesis {
    width: 100%;
}

.thesis-exhibit {
    display: flex;
    width: 100%;
}

.thesis {
    display: flex;
    flex-direction: column;
    margin: 32px 24px;
    width: 60%;
    height: 100%;
}

.thesis h2 {
    font-size: 50px;
    margin: 32px 0;
}

.thesis p {
    margin-bottom: 32px;
}

.t-aside{
    margin-left: 16px;
}

.t-aside {
    display: flex;
    align-items: center;
    width: 100%;
}

 .t-aside img {
    width: 35%;
    height: auto;
    margin: 16px;
}

.thesis-aside div {

    margin-top: 16px;
}

.t-aside h3, p {
    margin-bottom: 8px;
}

.t-aside a {
    text-decoration: none;
}

.t-aside:hover {
    background-color: lightgray;
}
